<!DOCTYPE html>
<html>
  <head>
    <title>User Registration</title>
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-scene-with-geometrical-forms-the-poster-model-minimal-background-render-image_437743.jpg");
            background-repeat: no-repeat;
            background-size: 100% 900px;


        }
        form{
            display: flex;
            flex-direction: column;
            width: 30%;
            margin-top: 10%;
            margin-left: 30%;
        }
        h1{
            margin-left: 35%;
        }

        input{
            height: 20px;
            border-radius: 4px;
        }

        label{
            font-family: sans-serif;
            font-size: large;
        }

        input[type="submit"]{
            height: 30px;
            border-radius: 15px;
        }
    </style>
    
  </head>
  <body>
    <h1>User Registration</h1>
    <form method="POST" action="register_handler.php">

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" /><br />

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br />

      <input type="submit" value="Submit" /><br />
    </form>
  </body>
</html>
